------------------------------------------
NConvert v7.00
XnView v2.40

Copyright (c) 1991-2017 Pierre-E Gougelet
All Rights Reserved.

E-Mail: webmaster@xnview.com
WWW:    http://www.xnview.com
------------------------------------------


All Plugins must be in a directory called "Plugins" in the XnView directory !

Informations about XnView Plugins (windows only) :
==================================================

  * Xawd.dll    : Allows to read AWD files

  * Xbmf.dll + BMF_read.dll : Allows to read BMF files.

  * Xdjvu.dll   : Allows to read to read AT&Ts DjVu format. 

  * Xecw.dll + NCScnet.dll + NCSEcw.dll + NCSEcwC.dll + NCSUtil.dll : Allows 
                to read ermapper format.

  * Xeri.dll    : Allows to read ERIchan format.

  * Xfif.dll + deco_32.dll : Allows to read Iterated Systems format.

  * Xfpx.dll    : Allows to read/write FlashPix files.

  * Xjbig.dll   : Allows to read/write "Joint Bi-level Image experts Group" format.

  * Xsff.dll    : Allows to read Structured Fax files.

  * Xwic.dll    : Allows to read/write J Wavelet Image Codec format.

  * lwf.dll     : Allows to read/write Lurawave format. 
                  Can only save images up to 4096x4096 pixels. 

  * ldf.dll     : Allows to read LuraDocument format. 
                  Can only save images up to 4096x4096 pixels and maximum of 6 pages. 

  * lwf_jp2.dll : Allows to read/write JPEG-2000 JP2/JPC File Format
                  Can only save images up to 4096x4096 pixels. 

  * Xiwc.dll    : Allows to read/write WaveL format.

  * Xjp2.dll    : Allows to read/write JPEG-2000 JP2 File Format 
                  & JPEG-2000 Code Stream.
  
  * XMrSid.dll  : Allows to read MrSid format.

  * Xwlm.dll    : Allows to read/write CompW format.

  * Xjng.dll + libmng.dll : Allows to read JNG/MNG format.
 
  * Xjpegls.dll : Allows to read JPEG lossless format.
 
  * Xsusie.dll  : Allows to use Susie's plugins.
 
  * Xpwc.dll    : Allows to read PWC (Fast Piecewise-constant) format.

  * Xwhypic.dll : Allows to read YPC format. 

  * Xp2.dll     : Allows to read Pic2 format. 
 
  * ncc.dll     : Allows to show nCC (net.CynerCards) information from JPG, GIF 
                  & PNG files. http://www.netcybercards.com

  * mpeg.ll     : Allows to extract frame from MPEG1 files

  * pcdlib32.dll : Allows to read high resolution of PCD files
 
  * dc120.dll   : Allows to read kdc format. 

  * cpa.dll     : Allows to read CPA Prism format.

  * Xbsb.dll    : Allows to read BSB/KAP format. 

  * ldf_jpm.dll : Allows to read/write LDF.jpm format. 

  * CS_DXF.dll + CS_DWG.dll + CS_HPGL.dll + CS_CGM.dll + CS_SVG.dll : Allows to read DXF/DWG/HPGL/CGM/SVG format (shareware)
    Use third party component from www.cadsofttools.com

  * Xcompound.dll : Allows to read 3DSMax & Picture IT! thumbnail, and Microsoft Image Composer. 
  
  * Xpax.dll : Allows to read PAX format

  * rwz_sdk.dll : Allows to rawzor compressed files

  * Xwsq.dll : Allows to read WSQ files (Wavelet Scaler Quantization)

  * VTFLib.dll : Allows to read VTF format

  * webp.dll : Allows to read/write WebP format

  * paintnetlib.dll : Allows to read Paint.net format, Thanks to Johann ELSASS

  * Xora.dll : Allows to read OpenRaster files

  * bpg.exe : Allows to read BPG format - http://bellard.org/bpg/

  * libflif.dll : Allows to read FLIF format - http://flif.info/



About LuraWave, LuraDocument, LuraWave.jp2 & LuraDocument.jpm format:
--------------------------------------------------------------------
  All images compressed with XnView LuraWave PlugIn should only be used for private 
    or evaluation purposes. Any other corporate or commercial use needs to licenced by LuraTech GmbH.

  By compressing an image using the XnView LuraWave PlugIn, you accept this license agreement.

  LuraTech Homepage : http://www.luratech.com


JBIG reading/writing:
--------------------
  You need to purchase a license because JBIG is a patented format. 
  More information is available on http://www.ibm.com and http://www.jpeg.org/


Copyright:
---------

  ECW Compression - http://www.ermapper.com/
    (c) Earth Resource Mapping Ltd

  DjVu - http://www.djvu.att.com/open
    (c) AT&T Corp
       - http://www.lizardtech.com/ 
    Copyright (c) 1999, LizardTech, Inc

  J Wavelet Image Codec based on work of Sasha Chukov

  BMF Dmitry Shkarin (C) 1999

  CompW - http://www.paralelo.com.br
    Copyright (C) 1998, Paralelo Computa��o Ltda. 

  JasPer - http://www.ece.ubc.ca/~mdadams/jasper/
    Copyright (c) 1999-2000, Image Power, Inc. and the University of British 
Columbia, Canada.

    Copyright (c) 2001 Michael David Adams.


  IWC - http://www.wavelsoftware.com
    Copyright 2001 WaveL Software

  LIBMNG - http://www.libmng.com
    Copyright (c) 2000,2001 Gerard Juyn

  net.CyberCards - http://www.netcybercards.com
    (c) Isomeris

  PWC - 
    Copyright Paul Ausbeck

  Whypic - 
    Copyright (c) Osamu YAMAJI

  MrSid - http://www.lizardtech.com/
    Copyright (c) 1999, LizardTech, Inc

  DjVu - http://www.lizardtech.com/
    Copyright (c) 1999, LizardTech, Inc

  PCDlib32.dll - 
  DC120.dll
    (c) Eastman Kodak Company

  cpa.dll -
    (c) Prism

  CS_DXF.dll + CS_DWG.dll + CS_HPGL.dll + CS_CGM.dll + CS_SVG.dll - http://www.cadsofttools.com
    (c) Soft Gold

  PAX - 
    (C) 1999 Smaller Animals Software

  Rawzor - http://www.rawzor.com/
    (c) Sachin Garg


