def add_expense():
    """处理一次支出操作并更新当前存款"""
    outcome = float(input("请输入支出金额："))
    return outcome


def add_income():
    income = float(input("请输入收入金额："))
    return income


def user_interaction():
    """处理用户交互，允许用户选择添加收入、添加支出或退出程序"""
    current_deposit = 435  # 个人账户余额(学号末尾3位)
    total_income = 0  # 总收入
    total_expense = 0  # 总支出
    while True:
        print("\n请选择操作：")
        print("1、收入")
        print("2、支出")
        print("q、退出程序")
        choice = input("请输入您的选择(1, 2, q):")
        if choice == '1':
            income = add_income()
            total_income += income
            current_deposit += income
            print("本次收入为{:.1f} 元,当前存款为：{:.1f} 元".format(income, current_deposit))
        elif choice == '2':
            outcome = add_expense()
            if outcome > current_deposit:
                print("余额不足，请及时充值！")
                continue
            total_expense += outcome
            current_deposit -= outcome
            print("本次支出为{:.1f} 元,当前存款为：{:.1f} 元".format(outcome, current_deposit))
        elif choice == 'q':
            print("总收入：{:.1f}".format(total_income))
            print("总支出：{:.1f}".format(total_expense))
            print("最终存款为：{:.1f}".format(current_deposit))
            break


if __name__ == "__main__":
    print("欢迎使用个人财务管理工具！")
    user_interaction()
    print("感谢使用个人财务管理工具。再见！")
