create table bus
(
    id        int auto_increment
        primary key,
    brand     char(20) null,
    vehicleLd char(20) null,
    perRent   int      null,
    seats     int      null comment '座位数'
);

create table car
(
    id        int auto_increment
        primary key,
    brand     char(20) null comment '品牌',
    type      char(20) null comment '型号',
    vehicleLd char(20) null comment '车牌号',
    perRent   double   null comment '日租金'
);

create table log
(
    id       int auto_increment
        primary key,
    username varchar(255)    null,
    action   varchar(255)    null,
    profit   float default 0 null comment '收益',
    `all`    float           null comment '总收入'
)
    comment '日志';

create definer = root@localhost trigger before_insert_trigger
    before insert
    on log
    for each row
BEGIN
    DECLARE last_all_value DOUBLE;

    -- 获取上一行的all列的值
    SELECT `all` INTO last_all_value
    FROM log
    WHERE id = (SELECT MAX(id) FROM log);

    -- 如果没有上一行的值，将last_all_value设置为0或者你认为合适的初始值
    IF last_all_value IS NULL THEN
        SET last_all_value = 0;
    END IF;

    -- 设置新行的all列的值为上一行的all值加上profit的值
    SET NEW.`all` = last_all_value + NEW.profit;
END;

create table truck
(
    id        int auto_increment
        primary key,
    brand     char(20) null,
    vehicleLd char(20) null,
    perRent   int      null,
    weight    float    null comment '重量'
)
    comment '卡车';

create table user
(
    id        int auto_increment
        primary key,
    username  varchar(255)     not null,
    password  char(20)         not null,
    isVip     tinyint(1)       not null,
    isManager int              null,
    balance   double default 0 null,
    constraint user_pk
        unique (username)
);

create
    definer = root@localhost procedure Vehicle()
begin
    select * from car;
    select * from bus;
    select * from truck;
end;

